NOTION_TOKEN= add your token here
SPORTS_DB_ID = add your sports db id here
LEAGUES_DB_ID = add your leagues db id here
SEASONS_DB_ID = add your seasons db id here
TEAMS_DB_ID = add your teams db id here
MATCHES_DB_ID =add your matches db id here
